{
    "name": "ngcl",
    "modName": "NGCLS",
    "version": "1.0",
    "gameVersion": "",
    "description": "New Quest for the Witcher 3",
    "thumbnail": "",
    "author": "Nikich, Glassfish, Culorin, Lindrole, SieeleLushen",
    "idSpace": 2119453000,
    "workshopId": 0,
    "succesfullyCooked": false,
    "dependencies": [],
    "excludedDlc": [
        "dlc1",
        "dlc2",
        "dlc3",
        "dlc4",
        "dlc5",
        "dlc6",
        "dlc7",
        "dlc8",
        "dlc9",
        "dlc10",
        "dlc11",
        "dlc12",
        "dlc13",
        "dlc14",
        "dlc15",
        "dlc16",
        "dlc17",
        "dlc18",
        "dlc19",
        "dlc20",
        "ep1",
        "bob"
    ],
    "dirtyTileCellIndices": {
        "dlc\\ngcl\\data\\levels\\ngcl_world_01\\ngcl_world_01.w2w": [
            [
                15,
                16
            ]
        ],
        "dlc\\dlcngcl\\data\\levels\\ngcl_elven_lab\\ngcl_elven_lab.w2w": [
            [
                15,
                15
            ],
            [
                15,
                16
            ]
        ]
    }
}