[Skating]
IK_Tab=(Action=RadialMenu)
IK_Pad_LeftShoulder=(Action=Interact)
IK_Pad_LeftShoulder=(Action=InteractHold,State=Duration,IdleTime=0.1)
IK_MiddleMouse=(Action=ThrowItem)
IK_Pad_Start=(Action=ShowEntryInPanel)
IK_Pad_Start=(Action=FastMenu)
IK_Pad_Start=(Action=PanelMap,State=Duration,IdleTime=0.5)
IK_Pad_RightAxisX=(Action=GI_AxisRightX)
IK_Pad_RightAxisY=(Action=GI_AxisRightY)
IK_Home=(Action=ToggleHud)
IK_Pad_RightShoulder=(Action=ThrowItem)
IK_LShift=(Action=PCAlternate)
IK_LShift=(Action=Sprint)
IK_Pad_RightTrigger=(Action=Dash)
IK_Pad_RightTrigger=(Action=Spare)
IK_Pad_LeftAxisX=(Action=GI_AxisLeftX)
IK_Pad_LeftAxisY=(Action=GI_AxisLeftY)
IK_PS4_TOUCH_PRESS=(Action=HoldFastMenu,State=Duration,IdleTime=0.3)
IK_PS4_TOUCH_PRESS=(Action=FastMenu)
IK_Pad_X_SQUARE=(Action=Finisher)
IK_Pad_X_SQUARE=(Action=Finish)
IK_Pad_X_SQUARE=(Action=AttackWithAlternateLight)
IK_F1=(Action=OnShowControlsHelp)
IK_A=(Action=GI_AxisLeftX,State=Axis,Value=-1)
IK_Backspace=(Action=HoldFastMenu,State=Duration,IdleTime=0.2)
IK_Backspace=(Action=FastMenu)
IK_Pad_LeftTrigger=(Action=LockAndGuard)
IK_B=(Action=PanelBestiary)
IK_Pad_RightThumb=(Action=CameraLock)
IK_Pad_RightThumb=(Action=TrackQuest)
IK_Pad_RightThumb=(Action=HighlightObjective)
IK_RightMouse=(Action=AttackWithAlternateHeavy)
IK_RightMouse=(Action=SpecialAttackWithAlternateHeavy,State=Duration,IdleTime=0.2)
IK_D=(Action=GI_AxisLeftX,State=Axis,Value=1)
IK_E=(Action=PlaceTrophy)
IK_E=(Action=HideIn)
IK_E=(Action=DisposePaint)
IK_E=(Action=TakePaintPurple)
IK_E=(Action=TakePaintYellow)
IK_E=(Action=TakePaintRed)
IK_E=(Action=TakePaintBlue)
IK_E=(Action=TakePaintGreen)
IK_E=(Action=Look)
IK_E=(Action=PlaceBeans)
IK_E=(Action=PlaceLure)
IK_E=(Action=GiveAlms)
IK_E=(Action=PlaceSword)
IK_E=(Action=PlaceArmor)
IK_E=(Action=HangPainting)
IK_E=(Action=PlaceTribute)
IK_E=(Action=KneelDown)
IK_E=(Action=CutRope)
IK_E=(Action=Touch)
IK_E=(Action=Debung)
IK_E=(Action=PutBack)
IK_E=(Action=BurnBody)
IK_E=(Action=WineSlot)
IK_E=(Action=PlaceBottle)
IK_E=(Action=SitAndWait)
IK_E=(Action=HideBible)
IK_E=(Action=CallJohnny)
IK_E=(Action=Extinguish)
IK_E=(Action=Interaction)
IK_E=(Action=PullAxe)
IK_E=(Action=Read)
IK_E=(Action=UseItem)
IK_E=(Action=UnblockGate)
IK_E=(Action=Ignite)
IK_E=(Action=Free)
IK_E=(Action=Grab)
IK_E=(Action=PlaceOffering)
IK_E=(Action=Drink)
IK_E=(Action=PlaceHerbs)
IK_E=(Action=GatherBrushwood)
IK_E=(Action=Disarm)
IK_E=(Action=Arm)
IK_E=(Action=PrayForStorm)
IK_E=(Action=PrayForSun)
IK_E=(Action=Destroy)
IK_E=(Action=Locked)
IK_E=(Action=Pull)
IK_E=(Action=Push)
IK_E=(Action=Take)
IK_E=(Action=Unlock)
IK_E=(Action=Lock)
IK_E=(Action=Close)
IK_E=(Action=Open)
IK_E=(Action=Finish)
IK_E=(Action=UseDevice)
IK_E=(Action=Use)
IK_E=(Action=InteractHold,State=Duration,IdleTime=0.1)
IK_E=(Action=Interact)
IK_E=(Action=Container)
IK_E=(Action=Stash)
IK_E=(Action=Talk)
IK_E=(Action=MountHorse)
IK_E=(Action=EnterBoatFromSwimming)
IK_E=(Action=EnterBoat)
IK_E=(Action=Examine)
IK_E=(Action=GatherHerbs)
IK_E=(Action=FastTravel)
IK_E=(Action=Unequip)
IK_E=(Action=Spare)
IK_E=(Action=Knock)
IK_E=(Action=SitDown)
IK_E=(Action=PlaceCrystal)
IK_E=(Action=PlaceOilLamp)
IK_E=(Action=PickOilLamp)
IK_Pad_DigitLeft=(Action=CiriDrawWeapon)
IK_Pad_Y_TRIANGLE=(Action=CiriSpecialAttackHeavy,State=Duration,IdleTime=0.2)
IK_Pad_Y_TRIANGLE=(Action=Drift)
IK_Pad_Back_Select=(Action=IngameMenu)
IK_Pad_Back_Select=(Action=GotoGlossary,State=Duration,IdleTime=1.2)
IK_G=(Action=GotoGlossary)
IK_G=(Action=PanelGlossary)
IK_H=(Action=PanelGwintDeckEditor)
IK_PS4_OPTIONS=(Action=ShowEntryInPanel)
IK_PS4_OPTIONS=(Action=IngameMenu)
IK_I=(Action=PanelInv)
IK_Pad_A_CROSS=(Action=CiriDash)
IK_Pad_A_CROSS=(Action=PlaceTrophy)
IK_Pad_A_CROSS=(Action=HideIn)
IK_Pad_A_CROSS=(Action=DisposePaint)
IK_Pad_A_CROSS=(Action=TakePaintPurple)
IK_Pad_A_CROSS=(Action=TakePaintYellow)
IK_Pad_A_CROSS=(Action=TakePaintRed)
IK_Pad_A_CROSS=(Action=TakePaintBlue)
IK_Pad_A_CROSS=(Action=TakePaintGreen)
IK_Pad_A_CROSS=(Action=Look)
IK_Pad_A_CROSS=(Action=PlaceBeans)
IK_Pad_A_CROSS=(Action=PlaceLure)
IK_Pad_A_CROSS=(Action=GiveAlms)
IK_Pad_A_CROSS=(Action=PlaceSword)
IK_Pad_A_CROSS=(Action=PlaceArmor)
IK_Pad_A_CROSS=(Action=HangPainting)
IK_Pad_A_CROSS=(Action=PlaceTribute)
IK_Pad_A_CROSS=(Action=KneelDown)
IK_Pad_A_CROSS=(Action=CutRope)
IK_Pad_A_CROSS=(Action=Touch)
IK_Pad_A_CROSS=(Action=Debung)
IK_Pad_A_CROSS=(Action=PutBack)
IK_Pad_A_CROSS=(Action=BurnBody)
IK_Pad_A_CROSS=(Action=WineSlot)
IK_Pad_A_CROSS=(Action=PlaceBottle)
IK_Pad_A_CROSS=(Action=SitAndWait)
IK_Pad_A_CROSS=(Action=HideBible)
IK_Pad_A_CROSS=(Action=CallJohnny)
IK_Pad_A_CROSS=(Action=Extinguish)
IK_Pad_A_CROSS=(Action=PullAxe)
IK_Pad_A_CROSS=(Action=Read)
IK_Pad_A_CROSS=(Action=UseItem)
IK_Pad_A_CROSS=(Action=UnblockGate)
IK_Pad_A_CROSS=(Action=Ignite)
IK_Pad_A_CROSS=(Action=Free)
IK_Pad_A_CROSS=(Action=Grab)
IK_Pad_A_CROSS=(Action=PlaceOffering)
IK_Pad_A_CROSS=(Action=Drink)
IK_Pad_A_CROSS=(Action=PlaceHerbs)
IK_Pad_A_CROSS=(Action=GatherBrushwood)
IK_Pad_A_CROSS=(Action=Disarm)
IK_Pad_A_CROSS=(Action=Arm)
IK_Pad_A_CROSS=(Action=PrayForStorm)
IK_Pad_A_CROSS=(Action=PrayForSun)
IK_Pad_A_CROSS=(Action=Destroy)
IK_Pad_A_CROSS=(Action=Locked)
IK_Pad_A_CROSS=(Action=Pull)
IK_Pad_A_CROSS=(Action=Push)
IK_Pad_A_CROSS=(Action=Take)
IK_Pad_A_CROSS=(Action=Unlock)
IK_Pad_A_CROSS=(Action=Lock)
IK_Pad_A_CROSS=(Action=Close)
IK_Pad_A_CROSS=(Action=Open)
IK_Pad_A_CROSS=(Action=UseDevice)
IK_Pad_A_CROSS=(Action=Use)
IK_Pad_A_CROSS=(Action=Container)
IK_Pad_A_CROSS=(Action=Stash)
IK_Pad_A_CROSS=(Action=Talk)
IK_Pad_A_CROSS=(Action=MountHorse)
IK_Pad_A_CROSS=(Action=EnterBoatFromSwimming)
IK_Pad_A_CROSS=(Action=EnterBoat)
IK_Pad_A_CROSS=(Action=Examine)
IK_Pad_A_CROSS=(Action=GatherHerbs)
IK_Pad_A_CROSS=(Action=FastTravel)
IK_Pad_A_CROSS=(Action=Unequip)
IK_Pad_A_CROSS=(Action=Knock)
IK_Pad_A_CROSS=(Action=SitDown)
IK_Pad_A_CROSS=(Action=PlaceCrystal)
IK_Pad_A_CROSS=(Action=PlaceOilLamp)
IK_Pad_A_CROSS=(Action=PickOilLamp)
IK_Pad_A_CROSS=(Action=Sprint)
IK_J=(Action=PanelJour)
IK_K=(Action=PanelChar)
IK_Escape=(Action=ShowEntryInPanel)
IK_Escape=(Action=IngameMenu)
IK_L=(Action=PanelAlch)
IK_M=(Action=PanelMapPC)
IK_LeftMouse=(Action=Finisher)
IK_LeftMouse=(Action=Finish)
IK_LeftMouse=(Action=AttackWithAlternateLight)
IK_LeftMouse=(Action=SpecialAttackWithAlternateLight,State=Duration,IdleTime=0.2)
IK_LeftMouse=(Action=AttackWithAlternateLight)
IK_N=(Action=PanelMeditation)
IK_O=(Action=PanelFakeHud)
IK_O=(Action=PanelCrafting)
IK_Q=(Action=CiriSpecialAttack)
IK_Enter=(Action=HubMenu)
IK_S=(Action=GI_AxisLeftY,State=Axis,Value=-1)
IK_MouseX=(Action=GI_MouseDampX)
IK_U=(Action=EnablePhotoMode)
IK_Alt=(Action=Dash)
IK_None=(Action=AttackWithAlternateHeavy)
IK_None=(Action=SpecialAttackWithAlternateHeavy,State=Duration,IdleTime=0.2)
IK_None=(Action=SprintToggle)
IK_MouseY=(Action=GI_MouseDampY)
IK_V=(Action=TrackQuest)
IK_V=(Action=HighlightObjective)
IK_W=(Action=GI_AxisLeftY,State=Axis,Value=1)
IK_LControl=(Action=Drift)
IK_Z=(Action=CameraLock)
