<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{396A0280-5D1F-467D-8A65-CF8A46D4FF91}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{396A0280-5D1F-467D-8A65-CF8A46D4FF91}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="random_skates_container" ID="{51384B9D-B16B-47D5-B38E-0C8A9286CBD9}" ShortID="1021625987">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F06BE1CE-4B9C-4B3F-A914-545C6E5B8EFA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ngcl_ice_skates5" ID="{6D70DDAC-7504-4ED6-B0A7-7F828AA455EE}" ShortID="758482223">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F06BE1CE-4B9C-4B3F-A914-545C6E5B8EFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ngcl_ice_skates5" ID="{B5DA3B2A-DAC9-4BA8-A524-423B16B5ADA3}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>ngcl_ice_skates5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="546554155"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ngcl_ice_skates5" ID="{B5DA3B2A-DAC9-4BA8-A524-423B16B5ADA3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ngcl_ice_skates2" ID="{D06571B0-F3F7-4565-8861-05E355A29FD6}" ShortID="141554257">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F06BE1CE-4B9C-4B3F-A914-545C6E5B8EFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ngcl_ice_skates2" ID="{8151FE5E-9219-4A44-A44F-55B8A07A1793}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>ngcl_ice_skates2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1056478187"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ngcl_ice_skates2" ID="{8151FE5E-9219-4A44-A44F-55B8A07A1793}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ngcl_ice_skates3" ID="{F2DF1E71-2B59-4162-8672-77F9DDD1F1E2}" ShortID="890411437">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F06BE1CE-4B9C-4B3F-A914-545C6E5B8EFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ngcl_ice_skates3" ID="{C5FB50C5-480F-4135-A4C4-EA7BE61126D2}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>ngcl_ice_skates3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="886627542"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ngcl_ice_skates3" ID="{C5FB50C5-480F-4135-A4C4-EA7BE61126D2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ngcl_ice_skates4" ID="{4721E1A9-9A20-4514-882C-371F15796D7D}" ShortID="487925914">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F06BE1CE-4B9C-4B3F-A914-545C6E5B8EFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ngcl_ice_skates4" ID="{67E9E28F-FF96-4D6D-96D6-44BDF30E2C44}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>ngcl_ice_skates4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="221642200"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ngcl_ice_skates4" ID="{67E9E28F-FF96-4D6D-96D6-44BDF30E2C44}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ngcl_ice_skates1" ID="{4EDDA59E-CD98-4DF1-ADE0-948D1B062DFA}" ShortID="606129923">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F06BE1CE-4B9C-4B3F-A914-545C6E5B8EFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ngcl_ice_skates1" ID="{C0221A7B-B291-4254-982A-F4212B9A4D36}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>ngcl_ice_skates1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="922334810"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ngcl_ice_skates1" ID="{C0221A7B-B291-4254-982A-F4212B9A4D36}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="random_skates_b_container" ID="{7995FD24-2845-4552-A260-03DAB050404A}" ShortID="883805825">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F06BE1CE-4B9C-4B3F-A914-545C6E5B8EFA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ngcl_ice_skates5b" ID="{59EAB745-A8D5-458C-A55B-364FC1D2C194}" ShortID="963442690">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F06BE1CE-4B9C-4B3F-A914-545C6E5B8EFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ngcl_ice_skates5b" ID="{8423AC78-C536-4625-BB8C-BC59767794F2}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>ngcl_ice_skates5b.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="595006647"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ngcl_ice_skates5b" ID="{8423AC78-C536-4625-BB8C-BC59767794F2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ngcl_ice_skates1b" ID="{8980AF60-4619-4545-B071-845CC1094269}" ShortID="116184325">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F06BE1CE-4B9C-4B3F-A914-545C6E5B8EFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ngcl_ice_skates1b" ID="{BAB36960-73BE-4F9D-B9E0-D84BEB7954E8}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>ngcl_ice_skates1b.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="505212018"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ngcl_ice_skates1b" ID="{BAB36960-73BE-4F9D-B9E0-D84BEB7954E8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ngcl_ice_skates2b" ID="{EF52A81D-AA37-4007-995F-5545AD63C327}" ShortID="521607304">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F06BE1CE-4B9C-4B3F-A914-545C6E5B8EFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ngcl_ice_skates2b" ID="{CA9DD2F5-74FC-4262-BDFC-1D565CD0802B}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>ngcl_ice_skates2b.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="299665583"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ngcl_ice_skates2b" ID="{CA9DD2F5-74FC-4262-BDFC-1D565CD0802B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ngcl_ice_skates3b" ID="{D4EEE0C6-4079-482F-A2D4-0BC66BDB5798}" ShortID="872206540">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F06BE1CE-4B9C-4B3F-A914-545C6E5B8EFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ngcl_ice_skates3b" ID="{11FDB43A-4F4B-4C10-931C-947BDC5516F8}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>ngcl_ice_skates3b.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="505089507"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ngcl_ice_skates3b" ID="{11FDB43A-4F4B-4C10-931C-947BDC5516F8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ngcl_ice_skates4b" ID="{8C643F58-A9F6-4C31-AE8B-DD8A4F3E0044}" ShortID="958442484">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F06BE1CE-4B9C-4B3F-A914-545C6E5B8EFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ngcl_ice_skates4b" ID="{39996A24-A5B7-4184-89CB-C321C2B7474A}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>ngcl_ice_skates4b.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="290234282"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ngcl_ice_skates4b" ID="{39996A24-A5B7-4184-89CB-C321C2B7474A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
